{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
